@import "~src/assets/scss/forms.template";
@import "~src/app/shared-modules/dialogs/dialogs.template";
@import "~src/assets/scss/mixins";

$green: #66ad58;
$yellow: #f8ce5f;
$red: #cd584a;
$blue: rgba(2, 136, 209, 0.9);

.toolbar {
  width: 100%; height: 230px; border-bottom: 1px solid rgba(213, 217, 225, 0.28);
  display: flex;
  align-items: center;
  justify-content: center;
  .toolbar-content {
    flex: 1000px 0 1;
    min-height: 140px;
    .header {
      font-size: 36px;
      color: #444c5d;
      margin-top: 25px;
      max-width: 755px;
      @include mat-truncate-line();
    }
    .description {
      font-size: 13px;
      color: #b0b7bd;
      margin-top: 10px;
    }
    .back-btn {
      cursor: pointer;
      color: #b0b7bd;
      font-size: 13px;
      text-transform: uppercase;
    }
    .control-bar {
      display: flex;
      align-items: center;
      margin-top: 27px;
      margin-left: -10px;
      .icon {
        font-size: 26px;
        font-weight: normal;
      }
    }

    .status-label {
      font-weight: 600;
      line-height: 24px;
      color: #444c5d;

    }
    .status {
      text-transform: uppercase;
      color: $green;
      &.red { color: $red; }
      &.yellow { color: $yellow; }
      &.blue { color: $blue; }
    }
  }
}

.column-layout {
  width: 40%;

  &.fullwidth {
    width: 100%;
  }

  &:first-of-type {
    margin-left: 10%;
  }

  &:last-of-type {
    margin-right: 10%;
  }

  margin-top: 65px;
}

.row-layout {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 18px;

  &:first-of-type {
    margin-top: 40px;
  }

  &.new-section {
    margin-top: 40px;
  }

  label {
    width: 240px;
    margin-right: 40px;
    text-align: end;
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 0.23px;
    color: #b0b7bd;
    text-transform: uppercase;

    &.header {
      font-size: 14px;
      font-weight: 600;
      line-height: 1.71;
      letter-spacing: normal;
      color: #444c5d;
    }
  }

  .button-sm {
    height: 26px;
    line-height: 27px;
    font-size: 11px
  }

  b {
    font-weight: bold;
  }

  .link {
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 0.23px;
    color: #419bdf;
    text-decoration: underline;
    cursor: pointer;
  }

  span {
    flex: 1;
    display: block;
    font-size: 13px;
    letter-spacing: 0.25px;
    color: #444c5c;
    @include mat-truncate-line();

    &.bold {
      font-weight: bold;
    }
  }

  .doc-preview {
    flex: 1;
    overflow: hidden;
    img {
      cursor: pointer;
    }
  }

  .doc-events {
    width: 250px;
    padding: 0 10px;
  }
}

.doc-item {
  align-items: center;
  font-size: 13px;
  line-height: 16px;
  color: #444C5C;

  .menu-trigger {
    cursor: pointer;
    padding: 5px 0;
  }

  .doc-title {
    display: flex;
    align-items: center;
    max-width: 260px;
    min-width: 260px;

    img {
      margin-right: 5px;
    }
  }

  & > div:not(:last-child) {
    flex-grow: 1;
  }

  .doc-actions {
    display: flex;
    align-items: center;
    min-width: 171px;
    button {
      margin: 0 22px 0 17px;
    }

    .action-icon {
      margin-left: 17px;
      cursor: pointer;
    }
  }

  .button-xs {
    height: 22px;
    line-height: 23px;
    font-size: 11px;
  }

  .doc-status {
    text-transform: capitalize;
  }

  .started,
  .delivered,
  .completed {
    color: #66AD58;
  }
}

.scroll-content {
  width: 100%; overflow-y: auto; max-height: 130px;
  .row-layout:first-of-type {
    margin-top: 0;
  }
}

.invite-user-dialog {
  background-image: linear-gradient(rgba(102, 173, 88, 0.9),rgba(102, 173, 88, 0.9),rgba(102, 173, 88, 0.9)); // linear-gradient(151deg, rgba(102, 173, 88, 0.9), rgba(102, 173, 88, 0.65), rgba(102, 173, 88, 1));
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 250px; height: 50px; padding: 8px; border-radius: 4px; background-color: white;
  box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
  input {
    margin-left: 10px;
    padding: 7px 9px;font-size: 13px;letter-spacing: 0.25px;
  }
  button {
    &[disabled] mat-icon {
      opacity: .85;
    }
    mat-icon {
      color: white;
    }
  }
}

.calendar-container {
  width: 80%;
  margin: 0 10%;
}

.e-document {
  position: absolute;
  top: 44px;
  left: 105px;
  cursor: pointer;
}

.upload-container {
  border-top: 1px solid rgba(213, 217, 225, 0.28);
  margin-top: 50px;
  padding: 50px 20px;
  text-align: center;

  h4 {
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 42px;
    font-size: 14px;
    line-height: 24px;
    color: #444C5D;
  }

  button {
    text-transform: uppercase;
    background-color: #419BDF;
    height: 45px;
    width: 318px;
  }

  small {
    display: block;
    font-size: 12px;
    line-height: 20px;
    color: #8E96A7;
    padding-top: 24px;
  }
}

.controls {
  margin-left: 220px;
  .deny-btn {
  }
  .sign-btn,
  .counter-offer-btn {
    margin-left: 15px;
  }
}
